<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </org.osmdroid.views.MapView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="#673AB7"
        app:menu_colorPressed="#3F2370"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_onde_estou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:fabSize="mini"
            app:fab_colorNormal="#673AB7"
            app:fab_colorPressed="#3F2370"
            app:fab_label="Aonde estou?" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_solicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car"
            app:fabSize="mini"
            app:fab_colorNormal="#673AB7"
            app:fab_colorPressed="#3F2370"
            app:fab_label="Solicitar motorista!" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>