<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textPerguntaReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aceitas a corrida de {nome} ?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="A distância é de {metros}  até o cliente."
        android:textColor="#838383" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:drawableLeft="@drawable/ic_cancel"
            android:id="@+id/btnRecusarCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Recusar" />

        <Button
            android:drawableLeft="@drawable/ic_check"
            android:id="@+id/btnAceitarCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Aceitar" />
    </LinearLayout>
</LinearLayout>