<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textDinamicRegLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Faça Login..."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Nome:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:hint="Digite seu nome*"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#8E8C8C"
        android:textColorLink="#000000" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="E-mail:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:hint="Digite seu E-mail*"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#8E8C8C"
        android:textColorLink="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Senha:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:hint="Digite sua senha*"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#8E8C8C"
        android:textColorLink="#000000" />

    <TextView
        android:id="@+id/textConfirmSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Confirmar senha:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:hint="Confirme sua senha*"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#8E8C8C"
        android:textColorLink="#000000" />

    <Switch
        android:id="@+id/switchMotorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Sou motorista"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_submeter"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_send"
        android:text="Submeter"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF0000"
        android:drawableLeft="@drawable/ic_cancel"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>